/***************************
HEADER
***************************/

header {
    height: 4rem;
    background-color: #0084FD;
}

/***************************
MAIN
***************************/

/* TESTI */

p {
    line-height: 2em;
    font-weight: 600;
    font-size: 14px;
}

i p{
    font-weight: 300;
}

h5 {
    font-weight: 300;
}

.bg-lightblue h2 {
    font-size: 19px;
}

.big-title {
    font-size: 40px;
}

/* BOTTONI */


.btn-blue {
    background-color: #0084FD;
    color: white;
    padding: 10px 50px;
    border-radius: 50px;
    margin-top: 30px;
    justify-content: center;
}

.btn-violet {
    background-color: #9792E4;
    color: black;
    display: inline-block;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    line-height: 1em;
}

.btn-wide-violet {
    background-color: #9792E4;
    color: white;
    display: inline-block;
    padding: 15px 50px;
    border-radius: 40px;
    font-size: 18px;
    line-height: 1em;
}

.btn-linkein {
    background-color: #9792E4;
    color: white;
    display: inline-block;
    padding: 15px 20px;
    border-radius: 40px;
    font-size: 18px;
    line-height: 1em;
    margin-top: 30px;
}

.btn-linkein i {
    padding-right: 15px;
}

.btn-white {
    background-color: white;
    color: #9792E4;
    width: 80%;
    margin: 20px auto;
    padding: 15px;
    border-radius: 25px;
}

.btn-white a {
    text-decoration: none;
    color: inherit;
    font-weight: 600;
}

.fw-300 a {
    color: inherit;
}
.fa-apple {
    margin-right: 15px;
}

/* VIOLET SECTION PLANNING */

.w-80 img {
    max-width: 100%;
}

/* PHOTO CARDS  */


.circle-image{
    border-radius: 50%;
    overflow: hidden;
    width: 190px;
    height: 190px;
    margin: 20px auto;
  }
  .circle-image img{
    width:100%;
    height:100%;
    object-fit: cover;
  }

#relatived {
    position: relative;
    height: 0;
}

#relatived i {
    position: relative;
    top: -210px;
    left: 165px;
    font-size: 50px;
    color: #9792E4;
}
/***************************
FOOTER
***************************/

footer a {
    color: #9792E4;
}

/*************************** RESPONSIVE ***************************/

/* TABLET */

@media screen and (min-width: 768px) {

    /* HEADER */

    .header-container {
        width: 90%;
    }

    /* DEMO CARDS */
    .big-card {
        width: calc(66.6666% - 16px);
        margin-right: 16px;
        margin-bottom: 16px;
    }

    .small-card {
        width: calc(33.3333% - 16px);
        margin-bottom: 16px;
        margin-top: 0;
        margin-right: 16px;
  
    }

    

    .cards-container {
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
    }
    
    .cards-container img {
        max-width: 76%;
    }

    /* DEMO CARDS END */

    /* PLANNING */

    .planning-container img {
        width:100%
    }
    .planning-container h2 {
        font-size: 50px;
    }
    .planning-container {
        width: 90%;
    }

    /* TESTIMONIALS */

    .testimonials-container {
        width: 90%;
    }
    .testimonials-container h2 {
        font-size: 35px;
    }

    .testimonials-container p {
        font-size: 18px;
    }

    .testimonial-card {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }

    .circle-image {
        margin: 10px 0;
    }
    
    .testimonial-card p {
        font-size: 18px;
        text-align: left;
        margin-left: 30px;
    }

    .testimonial-card h4 {
        text-align: left;
        margin-left: 30px;
    }
    
    .testimonial-quote {
        max-width: 70%;
    }

    /* BENEFITS */

    .benefits-title {
        font-size: 40px;
        margin-top: 30px;
    }

    .benefits-container {
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;
        gap: 20px;
    }
    
    .benefits-card {
        width: calc(50% - 10px);
        margin: 0 auto;
        padding: 40px;
    }
    .benefits-card h2 {
        font-size: 67px;
    }

    .benefits-card h3 {
        font-size: 24px;
    }


}